In [1]:
#basic importing and aliasing
import numpy as np
import pandas as pd

In [2]:
#prevent dataframe truncation by adjusting pandas display options
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

# Reading in Data

In [3]:
#read in json (a toy dataset, not so meaningful)
df = pd.read_json('https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/data.json')
df['category'] = np.random.choice(range(20), df.shape[0])
print(df.head(5))

   integer            datetime  category
0        5 2015-01-01 00:00:00        11
1        5 2015-01-01 00:00:01        12
2        9 2015-01-01 00:00:02         4
3        6 2015-01-01 00:00:03        11
4        6 2015-01-01 00:00:04         2

# Data Cleaning

In [4]:
#rename columns after reading in
name_map = {'integer': 'column1',
               'datetime': 'column2',
               'category': 'column3'}

df.rename(columns=name_map, inplace=True)
print(df.head(5))

   column1             column2  column3
0        5 2015-01-01 00:00:00       11
1        5 2015-01-01 00:00:01       12
2        9 2015-01-01 00:00:02        4
3        6 2015-01-01 00:00:03       11
4        6 2015-01-01 00:00:04        2

In [5]:
#replacing values in a data set with a new value
df = df.replace('?', np.NaN)

In [6]:
#setting categories to type 'category' for faster operations
df['column1'] = df['column1'].astype('category')

In [7]:
#one hot encoding
df = pd.get_dummies(df, columns=['column1'], prefix = ['column1'])
df.head()

,column2,column3,column1_1,column1_2,column1_3,column1_4,column1_5,column1_6,column1_7,column1_8,column1_9
0,2015-01-01 00:00:00,11,0,0,0,0,1,0,0,0,0
1,2015-01-01 00:00:01,12,0,0,0,0,1,0,0,0,0
2,2015-01-01 00:00:02,4,0,0,0,0,0,0,0,0,1
3,2015-01-01 00:00:03,11,0,0,0,0,0,1,0,0,0
4,2015-01-01 00:00:04,2,0,0,0,0,0,1,0,0,0

In [8]:
#filling null values
df.fillna(0) #fill nulls with a value
df.fillna(method='ffill') #fill based on a method chosen from  {‘backfill’, ‘bfill’, ‘pad’, ‘ffill’, None}
df.fillna(value={'column2': 0, 'column3': 1}) #fill each feature with a different value
df.fillna(value=0, limit=1) #fill a set number of nulls

,column2,column3,column1_1,column1_2,column1_3,column1_4,column1_5,column1_6,column1_7,column1_8,column1_9
0,2015-01-01 00:00:00,11,0,0,0,0,1,0,0,0,0
1,2015-01-01 00:00:01,12,0,0,0,0,1,0,0,0,0
2,2015-01-01 00:00:02,4,0,0,0,0,0,0,0,0,1
3,2015-01-01 00:00:03,11,0,0,0,0,0,1,0,0,0
4,2015-01-01 00:00:04,2,0,0,0,0,0,1,0,0,0
5,2015-01-01 00:00:05,1,0,0,0,0,0,0,0,0,1
6,2015-01-01 00:00:06,18,0,0,0,0,0,0,1,0,0
7,2015-01-01 00:00:07,11,1,0,0,0,0,0,0,0,0
8,2015-01-01 00:00:08,14,0,0,0,0,0,1,0,0,0
9,2015-01-01 00:00:09,5,0,0,0,0,0,0,0,0,1
10,2015-01-01 00:00:10,14,0,0,0,0,1,0,0,0,0
11,2015-01-01 00:00:11,7,0,0,0,0,1,0,0,0,0
12,2015-01-01 00:00:12,14,0,0,0,0,0,0,0,1,0
13,2015-01-01 00:00:13,8,0,0,0,0,0,0,0,0,1
14,2015-01-01 00:00:14,7,0,0,0,0,0,0,0,1,0
15,2015-01-01 00:00:15,1,0,0,0,0,0,0,0,1,0
16,2015-01-01 00:00:16,6,0,1,0,0,0,0,0,0,0
17,2015-01-01 00:00:17,9,1,0,0,0,0,0,0,0,0
18,2015-01-01 00:00:18,19,0,0,0,1,0,0,0,0,0
19,2015-01-01 00:00:19,10,0,0,0,0,0,0,0,1,0
20,2015-01-01 00:00:20,3,0,0,0,0,0,0,0,0,1
21,2015-01-01 00:00:21,1,0,0,0,0,1,0,0,0,0
22,2015-01-01 00:00:22,10,0,0,0,1,0,0,0,0,0
23,2015-01-01 00:00:23,5,0,0,0,0,0,0,0,1,0
24,2015-01-01 00:00:24,0,0,0,0,0,0,1,0,0,0
25,2015-01-01 00:00:25,17,0,0,0,1,0,0,0,0,0
26,2015-01-01 00:00:26,1,0,0,0,0,1,0,0,0,0
27,2015-01-01 00:00:27,0,0,0,0,0,0,1,0,0,0
28,2015-01-01 00:00:28,15,0,0,1,0,0,0,0,0,0
29,2015-01-01 00:00:29,2,0,0,0,0,0,0,1,0,0
30,2015-01-01 00:00:30,18,0,0,0,0,0,0,0,0,1
31,2015-01-01 00:00:31,6,0,0,0,0,0,0,0,1,0
32,2015-01-01 00:00:32,1,0,0,0,0,0,0,0,1,0
33,2015-01-01 00:00:33,14,0,0,0,1,0,0,0,0,0
34,2015-01-01 00:00:34,13,0,0,0,0,0,0,0,1,0
35,2015-01-01 00:00:35,18,0,1,0,0,0,0,0,0,0
36,2015-01-01 00:00:36,10,1,0,0,0,0,0,0,0,0
37,2015-01-01 00:00:37,6,0,0,0,1,0,0,0,0,0
38,2015-01-01 00:00:38,18,0,0,0,0,0,0,0,1,0
39,2015-01-01 00:00:39,10,0,0,1,0,0,0,0,0,0
40,2015-01-01 00:00:40,11,0,0,0,0,1,0,0,0,0
41,2015-01-01 00:00:41,11,0,0,1,0,0,0,0,0,0
42,2015-01-01 00:00:42,2,1,0,0,0,0,0,0,0,0
43,2015-01-01 00:00:43,9,0,0,0,1,0,0,0,0,0
44,2015-01-01 00:00:44,8,0,0,0,0,0,1,0,0,0
45,2015-01-01 00:00:45,11,0,0,0,1,0,0,0,0,0
46,2015-01-01 00:00:46,3,0,0,0,0,0,1,0,0,0
47,2015-01-01 00:00:47,5,0,0,1,0,0,0,0,0,0
48,2015-01-01 00:00:48,10,0,1,0,0,0,0,0,0,0
49,2015-01-01 00:00:49,17,0,1,0,0,0,0,0,0,0
50,2015-01-01 00:00:50,6,0,0,0,0,1,0,0,0,0
51,2015-01-01 00:00:51,8,0,0,0,0,0,0,1,0,0
52,2015-01-01 00:00:52,14,0,0,0,0,0,0,0,0,1
53,2015-01-01 00:00:53,1,0,0,0,0,1,0,0,0,0
54,2015-01-01 00:00:54,16,0,0,0,0,0,0,0,0,1
55,2015-01-01 00:00:55,4,0,0,0,0,0,1,0,0,0
56,2015-01-01 00:00:56,6,0,0,0,0,0,1,0,0,0
57,2015-01-01 00:00:57,1,0,0,0,0,1,0,0,0,0
58,2015-01-01 00:00:58,12,1,0,0,0,0,0,0,0,0
59,2015-01-01 00:00:59,14,0,0,0,0,0,0,0,1,0
60,2015-01-01 00:01:00,6,0,0,0,1,0,0,0,0,0
61,2015-01-01 00:01:01,2,0,0,0,1,0,0,0,0,0
62,2015-01-01 00:01:02,16,0,0,0,0,0,0,0,0,1
63,2015-01-01 00:01:03,6,0,0,0,1,0,0,0,0,0
64,2015-01-01 00:01:04,1,0,0,0,0,0,0,1,0,0
65,2015-01-01 00:01:05,15,0,0,0,0,0,0,1,0,0
66,2015-01-01 00:01:06,7,0,0,0,0,0,0,1,0,0
67,2015-01-01 00:01:07,0,0,0,0,0,0,0,0,0,1
68,2015-01-01 00:01:08,9,0,0,0,0,1,0,0,0,0
69,2015-01-01 00:01:09,17,0,0,0,0,1,0,0,0,0
70,2015-01-01 00:01:10,18,0,0,0,0,1,0,0,0,0
71,2015-01-01 00:01:11,13,0,0,0,0,0,0,0,1,0
72,2015-01-01 00:01:12,11,0,0,0,1,0,0,0,0,0
73,2015-01-01 00:01:13,9,0,0,0,0,0,0,0,0,1
74,2015-01-01 00:01:14,2,0,0,0,0,0,0,0,0,1
75,2015-01-01 00:01:15,4,0,0,0,0,0,0,0,1,0
76,2015-01-01 00:01:16,17,0,0,0,0,0,0,0,0,1
77,2015-01-01 00:01:17,10,1,0,0,0,0,0,0,0,0
78,2015-01-01 00:01:18,2,1,0,0,0,0,0,0,0,0
79,2015-01-01 00:01:19,1,0,0,0,0,0,0,1,0,0
80,2015-01-01 00:01:20,15,1,0,0,0,0,0,0,0,0
81,2015-01-01 00:01:21,12,0,0,0,0,0,0,1,0,0
82,2015-01-01 00:01:22,9,1,0,0,0,0,0,0,0,0
83,2015-01-01 00:01:23,17,1,0,0,0,0,0,0,0,0
84,2015-01-01 00:01:24,0,0,0,0,1,0,0,0,0,0
85,2015-01-01 00:01:25,14,0,0,0,0,0,0,0,1,0
86,2015-01-01 00:01:26,14,0,0,0,0,0,1,0,0,0
87,2015-01-01 00:01:27,13,1,0,0,0,0,0,0,0,0
88,2015-01-01 00:01:28,3,0,1,0,0,0,0,0,0,0
89,2015-01-01 00:01:29,0,0,0,0,0,0,0,0,1,0
90,2015-01-01 00:01:30,8,1,0,0,0,0,0,0,0,0
91,2015-01-01 00:01:31,8,0,0,0,0,1,0,0,0,0
92,2015-01-01 00:01:32,3,0,0,0,0,0,0,1,0,0
93,2015-01-01 00:01:33,16,0,0,0,0,0,0,0,0,1
94,2015-01-01 00:01:34,3,0,0,0,0,1,0,0,0,0
95,2015-01-01 00:01:35,19,0,0,0,0,0,0,0,0,1
96,2015-01-01 00:01:36,13,0,0,0,0,0,0,0,1,0
97,2015-01-01 00:01:37,19,0,0,0,0,0,1,0,0,0
98,2015-01-01 00:01:38,16,0,0,0,0,0,0,0,1,0
99,2015-01-01 00:01:39,10,1,0,0,0,0,0,0,0,0

In [9]:
#dropping null values
df.dropna() #drop rows
df.dropna(axis='columns') #drop columns
df.dropna(axis='rows', thresh=3) # drop rows with fewer non-nulls than the threshhold

,column2,column3,column1_1,column1_2,column1_3,column1_4,column1_5,column1_6,column1_7,column1_8,column1_9
0,2015-01-01 00:00:00,11,0,0,0,0,1,0,0,0,0
1,2015-01-01 00:00:01,12,0,0,0,0,1,0,0,0,0
2,2015-01-01 00:00:02,4,0,0,0,0,0,0,0,0,1
3,2015-01-01 00:00:03,11,0,0,0,0,0,1,0,0,0
4,2015-01-01 00:00:04,2,0,0,0,0,0,1,0,0,0
5,2015-01-01 00:00:05,1,0,0,0,0,0,0,0,0,1
6,2015-01-01 00:00:06,18,0,0,0,0,0,0,1,0,0
7,2015-01-01 00:00:07,11,1,0,0,0,0,0,0,0,0
8,2015-01-01 00:00:08,14,0,0,0,0,0,1,0,0,0
9,2015-01-01 00:00:09,5,0,0,0,0,0,0,0,0,1
10,2015-01-01 00:00:10,14,0,0,0,0,1,0,0,0,0
11,2015-01-01 00:00:11,7,0,0,0,0,1,0,0,0,0
12,2015-01-01 00:00:12,14,0,0,0,0,0,0,0,1,0
13,2015-01-01 00:00:13,8,0,0,0,0,0,0,0,0,1
14,2015-01-01 00:00:14,7,0,0,0,0,0,0,0,1,0
15,2015-01-01 00:00:15,1,0,0,0,0,0,0,0,1,0
16,2015-01-01 00:00:16,6,0,1,0,0,0,0,0,0,0
17,2015-01-01 00:00:17,9,1,0,0,0,0,0,0,0,0
18,2015-01-01 00:00:18,19,0,0,0,1,0,0,0,0,0
19,2015-01-01 00:00:19,10,0,0,0,0,0,0,0,1,0
20,2015-01-01 00:00:20,3,0,0,0,0,0,0,0,0,1
21,2015-01-01 00:00:21,1,0,0,0,0,1,0,0,0,0
22,2015-01-01 00:00:22,10,0,0,0,1,0,0,0,0,0
23,2015-01-01 00:00:23,5,0,0,0,0,0,0,0,1,0
24,2015-01-01 00:00:24,0,0,0,0,0,0,1,0,0,0
25,2015-01-01 00:00:25,17,0,0,0,1,0,0,0,0,0
26,2015-01-01 00:00:26,1,0,0,0,0,1,0,0,0,0
27,2015-01-01 00:00:27,0,0,0,0,0,0,1,0,0,0
28,2015-01-01 00:00:28,15,0,0,1,0,0,0,0,0,0
29,2015-01-01 00:00:29,2,0,0,0,0,0,0,1,0,0
30,2015-01-01 00:00:30,18,0,0,0,0,0,0,0,0,1
31,2015-01-01 00:00:31,6,0,0,0,0,0,0,0,1,0
32,2015-01-01 00:00:32,1,0,0,0,0,0,0,0,1,0
33,2015-01-01 00:00:33,14,0,0,0,1,0,0,0,0,0
34,2015-01-01 00:00:34,13,0,0,0,0,0,0,0,1,0
35,2015-01-01 00:00:35,18,0,1,0,0,0,0,0,0,0
36,2015-01-01 00:00:36,10,1,0,0,0,0,0,0,0,0
37,2015-01-01 00:00:37,6,0,0,0,1,0,0,0,0,0
38,2015-01-01 00:00:38,18,0,0,0,0,0,0,0,1,0
39,2015-01-01 00:00:39,10,0,0,1,0,0,0,0,0,0
40,2015-01-01 00:00:40,11,0,0,0,0,1,0,0,0,0
41,2015-01-01 00:00:41,11,0,0,1,0,0,0,0,0,0
42,2015-01-01 00:00:42,2,1,0,0,0,0,0,0,0,0
43,2015-01-01 00:00:43,9,0,0,0,1,0,0,0,0,0
44,2015-01-01 00:00:44,8,0,0,0,0,0,1,0,0,0
45,2015-01-01 00:00:45,11,0,0,0,1,0,0,0,0,0
46,2015-01-01 00:00:46,3,0,0,0,0,0,1,0,0,0
47,2015-01-01 00:00:47,5,0,0,1,0,0,0,0,0,0
48,2015-01-01 00:00:48,10,0,1,0,0,0,0,0,0,0
49,2015-01-01 00:00:49,17,0,1,0,0,0,0,0,0,0
50,2015-01-01 00:00:50,6,0,0,0,0,1,0,0,0,0
51,2015-01-01 00:00:51,8,0,0,0,0,0,0,1,0,0
52,2015-01-01 00:00:52,14,0,0,0,0,0,0,0,0,1
53,2015-01-01 00:00:53,1,0,0,0,0,1,0,0,0,0
54,2015-01-01 00:00:54,16,0,0,0,0,0,0,0,0,1
55,2015-01-01 00:00:55,4,0,0,0,0,0,1,0,0,0
56,2015-01-01 00:00:56,6,0,0,0,0,0,1,0,0,0
57,2015-01-01 00:00:57,1,0,0,0,0,1,0,0,0,0
58,2015-01-01 00:00:58,12,1,0,0,0,0,0,0,0,0
59,2015-01-01 00:00:59,14,0,0,0,0,0,0,0,1,0
60,2015-01-01 00:01:00,6,0,0,0,1,0,0,0,0,0
61,2015-01-01 00:01:01,2,0,0,0,1,0,0,0,0,0
62,2015-01-01 00:01:02,16,0,0,0,0,0,0,0,0,1
63,2015-01-01 00:01:03,6,0,0,0,1,0,0,0,0,0
64,2015-01-01 00:01:04,1,0,0,0,0,0,0,1,0,0
65,2015-01-01 00:01:05,15,0,0,0,0,0,0,1,0,0
66,2015-01-01 00:01:06,7,0,0,0,0,0,0,1,0,0
67,2015-01-01 00:01:07,0,0,0,0,0,0,0,0,0,1
68,2015-01-01 00:01:08,9,0,0,0,0,1,0,0,0,0
69,2015-01-01 00:01:09,17,0,0,0,0,1,0,0,0,0
70,2015-01-01 00:01:10,18,0,0,0,0,1,0,0,0,0
71,2015-01-01 00:01:11,13,0,0,0,0,0,0,0,1,0
72,2015-01-01 00:01:12,11,0,0,0,1,0,0,0,0,0
73,2015-01-01 00:01:13,9,0,0,0,0,0,0,0,0,1
74,2015-01-01 00:01:14,2,0,0,0,0,0,0,0,0,1
75,2015-01-01 00:01:15,4,0,0,0,0,0,0,0,1,0
76,2015-01-01 00:01:16,17,0,0,0,0,0,0,0,0,1
77,2015-01-01 00:01:17,10,1,0,0,0,0,0,0,0,0
78,2015-01-01 00:01:18,2,1,0,0,0,0,0,0,0,0
79,2015-01-01 00:01:19,1,0,0,0,0,0,0,1,0,0
80,2015-01-01 00:01:20,15,1,0,0,0,0,0,0,0,0
81,2015-01-01 00:01:21,12,0,0,0,0,0,0,1,0,0
82,2015-01-01 00:01:22,9,1,0,0,0,0,0,0,0,0
83,2015-01-01 00:01:23,17,1,0,0,0,0,0,0,0,0
84,2015-01-01 00:01:24,0,0,0,0,1,0,0,0,0,0
85,2015-01-01 00:01:25,14,0,0,0,0,0,0,0,1,0
86,2015-01-01 00:01:26,14,0,0,0,0,0,1,0,0,0
87,2015-01-01 00:01:27,13,1,0,0,0,0,0,0,0,0
88,2015-01-01 00:01:28,3,0,1,0,0,0,0,0,0,0
89,2015-01-01 00:01:29,0,0,0,0,0,0,0,0,1,0
90,2015-01-01 00:01:30,8,1,0,0,0,0,0,0,0,0
91,2015-01-01 00:01:31,8,0,0,0,0,1,0,0,0,0
92,2015-01-01 00:01:32,3,0,0,0,0,0,0,1,0,0
93,2015-01-01 00:01:33,16,0,0,0,0,0,0,0,0,1
94,2015-01-01 00:01:34,3,0,0,0,0,1,0,0,0,0
95,2015-01-01 00:01:35,19,0,0,0,0,0,0,0,0,1
96,2015-01-01 00:01:36,13,0,0,0,0,0,0,0,1,0
97,2015-01-01 00:01:37,19,0,0,0,0,0,1,0,0,0
98,2015-01-01 00:01:38,16,0,0,0,0,0,0,0,1,0
99,2015-01-01 00:01:39,10,1,0,0,0,0,0,0,0,0

In [10]:
#add a column (a side note: loc for rows)
df['new feature'] = 'Value' #new column with same value for all rows

In [11]:
#loop to impute values based on whether they are numeric or categorical
from pandas.api.types import is_numeric_dtype

for column in df:
  if is_numeric_dtype(df[column]):
    print('numeric column')
  else:
    print('non-numeric column')

non-numeric column
numeric column
numeric column
numeric column
numeric column
numeric column
numeric column
numeric column
numeric column
numeric column
numeric column
non-numeric column

In [12]:
#Cast a column to datetime
df['column2'] = pd.to_datetime(df['column2'])

In [13]:
#typecasting a column
df['column3'] = df['column3'].astype(int)

In [14]:
#drop a row or column
df = df.drop(['column1_7','column1_8'], axis='columns')

# More exploration

In [15]:
#show the first X rows in the dataframe, no value defaults to 5
df.head(1)

,column2,column3,column1_1,column1_2,column1_3,column1_4,column1_5,column1_6,column1_9,new feature
0,2015-01-01,11,0,0,0,0,1,0,0,Value

In [16]:
#show the last X rows in the dataframe, no value defaults to 5
df.tail(1)

,column2,column3,column1_1,column1_2,column1_3,column1_4,column1_5,column1_6,column1_9,new feature
99,2015-01-01 00:01:39,10,1,0,0,0,0,0,0,Value

In [17]:
#summary of the dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100 entries, 0 to 99
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   column2      100 non-null    datetime64[ns]
 1   column3      100 non-null    int64
 2   column1_1    100 non-null    uint8
 3   column1_2    100 non-null    uint8
 4   column1_3    100 non-null    uint8
 5   column1_4    100 non-null    uint8
 6   column1_5    100 non-null    uint8
 7   column1_6    100 non-null    uint8
 8   column1_9    100 non-null    uint8
 9   new feature  100 non-null    object
dtypes: datetime64[ns](1), int64(1), object(1), uint8(7)
memory usage: 3.8+ KB

In [18]:
#get basic stats on any numeric features
df.describe()

,column3,column1_1,column1_2,column1_3,column1_4,column1_5,column1_6,column1_9
count,100.000000,100.000000,100.000000,100.000000,100.000000,100.00000,100.000000,100.00000
mean,8.990000,0.130000,0.050000,0.040000,0.120000,0.15000,0.110000,0.15000
std,5.784855,0.337998,0.219043,0.196946,0.326599,0.35887,0.314466,0.35887
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.00000
25%,3.750000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.00000
50%,9.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.00000
75%,14.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.00000
max,19.000000,1.000000,1.000000,1.000000,1.000000,1.00000,1.000000,1.00000

In [19]:
#dimensions of the dataframe
df.shape

(100, 10)

In [20]:
#what are the data types of the different features
df.dtypes

column2        datetime64[ns]
column3                 int64
column1_1               uint8
column1_2               uint8
column1_3               uint8
column1_4               uint8
column1_5               uint8
column1_6               uint8
column1_9               uint8
new feature            object
dtype: object

In [21]:
#return a list of the index values
df.index

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
            34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
            51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
            68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84,
            85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99],
           dtype='int64')

In [22]:
#how many items in each feature of a dataframe
df.count()

column2        100
column3        100
column1_1      100
column1_2      100
column1_3      100
column1_4      100
column1_5      100
column1_6      100
column1_9      100
new feature    100
dtype: int64

In [23]:
#count how many of each item in a feature
df['column1_1'].value_counts()

0    87
1    13
Name: column1_1, dtype: int64

In [24]:
#count how many unique values in a category
df['column1_1'].value_counts().count()
df['column1_1'].nunique()

2

In [25]:
#Return a list of all unique values in the series
df['column1_1'].unique()

array([0, 1], dtype=uint8)

In [26]:
#how many null or non-null values are there and what features are they in
df.isnull().sum()
df.notnull().sum()

column2        100
column3        100
column1_1      100
column1_2      100
column1_3      100
column1_4      100
column1_5      100
column1_6      100
column1_9      100
new feature    100
dtype: int64

In [27]:
#Access columns or rows by their label
df.loc[df.column2 == '2015-01-01 00:00:02']

,column2,column3,column1_1,column1_2,column1_3,column1_4,column1_5,column1_6,column1_9,new feature
2,2015-01-01 00:00:02,4,0,0,0,0,0,0,1,Value

In [28]:
#Access data by integer position
df.iloc[5]

column2        2015-01-01 00:00:05
column3                          1
column1_1                        0
column1_2                        0
column1_3                        0
column1_4                        0
column1_5                        0
column1_6                        0
column1_9                        1
new feature                  Value
Name: 5, dtype: object

In [29]:
#Access a single value from a row/column pair
df.at[2, 'column3']

4

In [30]:
#map values in a series according to a dictionary
df['column3'].map({0:1,1:2,2:3,15:17})

0      NaN
1      NaN
2      NaN
3      NaN
4      3.0
5      2.0
6      NaN
7      NaN
8      NaN
9      NaN
10     NaN
11     NaN
12     NaN
13     NaN
14     NaN
15     2.0
16     NaN
17     NaN
18     NaN
19     NaN
20     NaN
21     2.0
22     NaN
23     NaN
24     1.0
25     NaN
26     2.0
27     1.0
28    17.0
29     3.0
30     NaN
31     NaN
32     2.0
33     NaN
34     NaN
35     NaN
36     NaN
37     NaN
38     NaN
39     NaN
40     NaN
41     NaN
42     3.0
43     NaN
44     NaN
45     NaN
46     NaN
47     NaN
48     NaN
49     NaN
50     NaN
51     NaN
52     NaN
53     2.0
54     NaN
55     NaN
56     NaN
57     2.0
58     NaN
59     NaN
60     NaN
61     3.0
62     NaN
63     NaN
64     2.0
65    17.0
66     NaN
67     1.0
68     NaN
69     NaN
70     NaN
71     NaN
72     NaN
73     NaN
74     3.0
75     NaN
76     NaN
77     NaN
78     3.0
79     2.0
80    17.0
81     NaN
82     NaN
83     NaN
84     1.0
85     NaN
86     NaN
87     NaN
88     NaN
89     1.0
90     NaN
91     NaN
92     NaN
93     NaN
94     NaN
95     NaN
96     NaN
97     NaN
98     NaN
99     NaN
Name: column3, dtype: float64

In [31]:
#Return boolean vector of rows that are between the 2 values
df['column3'].between(1, 5, inclusive=True)

/var/folders/0r/tsslvr091hx5wmgbcymx__vh0000gn/T/ipykernel_58143/911690266.py:2: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated in favour of `both` or `neither`.
  df['column3'].between(1, 5, inclusive=True)

0     False
1     False
2      True
3     False
4      True
5      True
6     False
7     False
8     False
9      True
10    False
11    False
12    False
13    False
14    False
15     True
16    False
17    False
18    False
19    False
20     True
21     True
22    False
23     True
24    False
25    False
26     True
27    False
28    False
29     True
30    False
31    False
32     True
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41    False
42     True
43    False
44    False
45    False
46     True
47     True
48    False
49    False
50    False
51    False
52    False
53     True
54    False
55     True
56    False
57     True
58    False
59    False
60    False
61     True
62    False
63    False
64     True
65    False
66    False
67    False
68    False
69    False
70    False
71    False
72    False
73    False
74     True
75     True
76    False
77    False
78     True
79     True
80    False
81    False
82    False
83    False
84    False
85    False
86    False
87    False
88     True
89    False
90    False
91    False
92     True
93    False
94     True
95    False
96    False
97    False
98    False
99    False
Name: column3, dtype: bool

In [32]:
#Return boolean vector of rows that are greater than series or scalar
df['column1_1'].gt(5)
df['column1_1'].gt(df['column1_2'])

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7      True
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17     True
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36     True
37    False
38    False
39    False
40    False
41    False
42     True
43    False
44    False
45    False
46    False
47    False
48    False
49    False
50    False
51    False
52    False
53    False
54    False
55    False
56    False
57    False
58     True
59    False
60    False
61    False
62    False
63    False
64    False
65    False
66    False
67    False
68    False
69    False
70    False
71    False
72    False
73    False
74    False
75    False
76    False
77     True
78     True
79    False
80     True
81    False
82     True
83     True
84    False
85    False
86    False
87     True
88    False
89    False
90     True
91    False
92    False
93    False
94    False
95    False
96    False
97    False
98    False
99     True
dtype: bool

In [33]:
#Return boolean vector of rows that are less than series or scalar
df['column1_1'].lt(5)
df['column1_1'].lt(df['column1_2'])

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16     True
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35     True
36    False
37    False
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
48     True
49     True
50    False
51    False
52    False
53    False
54    False
55    False
56    False
57    False
58    False
59    False
60    False
61    False
62    False
63    False
64    False
65    False
66    False
67    False
68    False
69    False
70    False
71    False
72    False
73    False
74    False
75    False
76    False
77    False
78    False
79    False
80    False
81    False
82    False
83    False
84    False
85    False
86    False
87    False
88     True
89    False
90    False
91    False
92    False
93    False
94    False
95    False
96    False
97    False
98    False
99    False
dtype: bool

In [34]:
#return only the values, index and column labels are dropped
df.to_numpy()

array([[Timestamp('2015-01-01 00:00:00'), 11, 0, 0, 0, 0, 1, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:00:01'), 12, 0, 0, 0, 0, 1, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:00:02'), 4, 0, 0, 0, 0, 0, 0, 1,
        'Value'],
       [Timestamp('2015-01-01 00:00:03'), 11, 0, 0, 0, 0, 0, 1, 0,
        'Value'],
       [Timestamp('2015-01-01 00:00:04'), 2, 0, 0, 0, 0, 0, 1, 0,
        'Value'],
       [Timestamp('2015-01-01 00:00:05'), 1, 0, 0, 0, 0, 0, 0, 1,
        'Value'],
       [Timestamp('2015-01-01 00:00:06'), 18, 0, 0, 0, 0, 0, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:00:07'), 11, 1, 0, 0, 0, 0, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:00:08'), 14, 0, 0, 0, 0, 0, 1, 0,
        'Value'],
       [Timestamp('2015-01-01 00:00:09'), 5, 0, 0, 0, 0, 0, 0, 1,
        'Value'],
       [Timestamp('2015-01-01 00:00:10'), 14, 0, 0, 0, 0, 1, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:00:11'), 7, 0, 0, 0, 0, 1, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:00:12'), 14, 0, 0, 0, 0, 0, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:00:13'), 8, 0, 0, 0, 0, 0, 0, 1,
        'Value'],
       [Timestamp('2015-01-01 00:00:14'), 7, 0, 0, 0, 0, 0, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:00:15'), 1, 0, 0, 0, 0, 0, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:00:16'), 6, 0, 1, 0, 0, 0, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:00:17'), 9, 1, 0, 0, 0, 0, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:00:18'), 19, 0, 0, 0, 1, 0, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:00:19'), 10, 0, 0, 0, 0, 0, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:00:20'), 3, 0, 0, 0, 0, 0, 0, 1,
        'Value'],
       [Timestamp('2015-01-01 00:00:21'), 1, 0, 0, 0, 0, 1, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:00:22'), 10, 0, 0, 0, 1, 0, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:00:23'), 5, 0, 0, 0, 0, 0, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:00:24'), 0, 0, 0, 0, 0, 0, 1, 0,
        'Value'],
       [Timestamp('2015-01-01 00:00:25'), 17, 0, 0, 0, 1, 0, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:00:26'), 1, 0, 0, 0, 0, 1, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:00:27'), 0, 0, 0, 0, 0, 0, 1, 0,
        'Value'],
       [Timestamp('2015-01-01 00:00:28'), 15, 0, 0, 1, 0, 0, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:00:29'), 2, 0, 0, 0, 0, 0, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:00:30'), 18, 0, 0, 0, 0, 0, 0, 1,
        'Value'],
       [Timestamp('2015-01-01 00:00:31'), 6, 0, 0, 0, 0, 0, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:00:32'), 1, 0, 0, 0, 0, 0, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:00:33'), 14, 0, 0, 0, 1, 0, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:00:34'), 13, 0, 0, 0, 0, 0, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:00:35'), 18, 0, 1, 0, 0, 0, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:00:36'), 10, 1, 0, 0, 0, 0, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:00:37'), 6, 0, 0, 0, 1, 0, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:00:38'), 18, 0, 0, 0, 0, 0, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:00:39'), 10, 0, 0, 1, 0, 0, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:00:40'), 11, 0, 0, 0, 0, 1, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:00:41'), 11, 0, 0, 1, 0, 0, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:00:42'), 2, 1, 0, 0, 0, 0, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:00:43'), 9, 0, 0, 0, 1, 0, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:00:44'), 8, 0, 0, 0, 0, 0, 1, 0,
        'Value'],
       [Timestamp('2015-01-01 00:00:45'), 11, 0, 0, 0, 1, 0, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:00:46'), 3, 0, 0, 0, 0, 0, 1, 0,
        'Value'],
       [Timestamp('2015-01-01 00:00:47'), 5, 0, 0, 1, 0, 0, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:00:48'), 10, 0, 1, 0, 0, 0, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:00:49'), 17, 0, 1, 0, 0, 0, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:00:50'), 6, 0, 0, 0, 0, 1, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:00:51'), 8, 0, 0, 0, 0, 0, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:00:52'), 14, 0, 0, 0, 0, 0, 0, 1,
        'Value'],
       [Timestamp('2015-01-01 00:00:53'), 1, 0, 0, 0, 0, 1, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:00:54'), 16, 0, 0, 0, 0, 0, 0, 1,
        'Value'],
       [Timestamp('2015-01-01 00:00:55'), 4, 0, 0, 0, 0, 0, 1, 0,
        'Value'],
       [Timestamp('2015-01-01 00:00:56'), 6, 0, 0, 0, 0, 0, 1, 0,
        'Value'],
       [Timestamp('2015-01-01 00:00:57'), 1, 0, 0, 0, 0, 1, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:00:58'), 12, 1, 0, 0, 0, 0, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:00:59'), 14, 0, 0, 0, 0, 0, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:01:00'), 6, 0, 0, 0, 1, 0, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:01:01'), 2, 0, 0, 0, 1, 0, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:01:02'), 16, 0, 0, 0, 0, 0, 0, 1,
        'Value'],
       [Timestamp('2015-01-01 00:01:03'), 6, 0, 0, 0, 1, 0, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:01:04'), 1, 0, 0, 0, 0, 0, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:01:05'), 15, 0, 0, 0, 0, 0, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:01:06'), 7, 0, 0, 0, 0, 0, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:01:07'), 0, 0, 0, 0, 0, 0, 0, 1,
        'Value'],
       [Timestamp('2015-01-01 00:01:08'), 9, 0, 0, 0, 0, 1, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:01:09'), 17, 0, 0, 0, 0, 1, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:01:10'), 18, 0, 0, 0, 0, 1, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:01:11'), 13, 0, 0, 0, 0, 0, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:01:12'), 11, 0, 0, 0, 1, 0, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:01:13'), 9, 0, 0, 0, 0, 0, 0, 1,
        'Value'],
       [Timestamp('2015-01-01 00:01:14'), 2, 0, 0, 0, 0, 0, 0, 1,
        'Value'],
       [Timestamp('2015-01-01 00:01:15'), 4, 0, 0, 0, 0, 0, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:01:16'), 17, 0, 0, 0, 0, 0, 0, 1,
        'Value'],
       [Timestamp('2015-01-01 00:01:17'), 10, 1, 0, 0, 0, 0, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:01:18'), 2, 1, 0, 0, 0, 0, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:01:19'), 1, 0, 0, 0, 0, 0, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:01:20'), 15, 1, 0, 0, 0, 0, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:01:21'), 12, 0, 0, 0, 0, 0, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:01:22'), 9, 1, 0, 0, 0, 0, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:01:23'), 17, 1, 0, 0, 0, 0, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:01:24'), 0, 0, 0, 0, 1, 0, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:01:25'), 14, 0, 0, 0, 0, 0, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:01:26'), 14, 0, 0, 0, 0, 0, 1, 0,
        'Value'],
       [Timestamp('2015-01-01 00:01:27'), 13, 1, 0, 0, 0, 0, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:01:28'), 3, 0, 1, 0, 0, 0, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:01:29'), 0, 0, 0, 0, 0, 0, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:01:30'), 8, 1, 0, 0, 0, 0, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:01:31'), 8, 0, 0, 0, 0, 1, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:01:32'), 3, 0, 0, 0, 0, 0, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:01:33'), 16, 0, 0, 0, 0, 0, 0, 1,
        'Value'],
       [Timestamp('2015-01-01 00:01:34'), 3, 0, 0, 0, 0, 1, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:01:35'), 19, 0, 0, 0, 0, 0, 0, 1,
        'Value'],
       [Timestamp('2015-01-01 00:01:36'), 13, 0, 0, 0, 0, 0, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:01:37'), 19, 0, 0, 0, 0, 0, 1, 0,
        'Value'],
       [Timestamp('2015-01-01 00:01:38'), 16, 0, 0, 0, 0, 0, 0, 0,
        'Value'],
       [Timestamp('2015-01-01 00:01:39'), 10, 1, 0, 0, 0, 0, 0, 0,
        'Value']], dtype=object)

In [35]:
#Apply a function to an axis of the data frame
df[['column1_1','column1_2']].apply(np.sum, axis=0)

column1_1    13
column1_2     5
dtype: int64

Transpose the dataframe (columns become index, index becomes columns): df.T
<br> df.groupby() #https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.groupby.html
<br> df.interpolate() #https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.interpolate.html

In [36]:
#df.groupby('column3').describe()
df.groupby('column3').column1_1.describe()

         count      mean       std  min  25%  50%   75%  max
column3
0          5.0  0.000000  0.000000  0.0  0.0  0.0  0.00  0.0
1          9.0  0.000000  0.000000  0.0  0.0  0.0  0.00  0.0
2          6.0  0.333333  0.516398  0.0  0.0  0.0  0.75  1.0
3          5.0  0.000000  0.000000  0.0  0.0  0.0  0.00  0.0
4          3.0  0.000000  0.000000  0.0  0.0  0.0  0.00  0.0
5          3.0  0.000000  0.000000  0.0  0.0  0.0  0.00  0.0
6          7.0  0.000000  0.000000  0.0  0.0  0.0  0.00  0.0
7          3.0  0.000000  0.000000  0.0  0.0  0.0  0.00  0.0
8          5.0  0.200000  0.447214  0.0  0.0  0.0  0.00  1.0
9          5.0  0.400000  0.547723  0.0  0.0  0.0  1.00  1.0
10         7.0  0.428571  0.534522  0.0  0.0  0.0  1.00  1.0
11         7.0  0.142857  0.377964  0.0  0.0  0.0  0.00  1.0
12         3.0  0.333333  0.577350  0.0  0.0  0.0  0.50  1.0
13         4.0  0.250000  0.500000  0.0  0.0  0.0  0.25  1.0
14         8.0  0.000000  0.000000  0.0  0.0  0.0  0.00  0.0
15         3.0  0.333333  0.577350  0.0  0.0  0.0  0.50  1.0
16         4.0  0.000000  0.000000  0.0  0.0  0.0  0.00  0.0
17         5.0  0.200000  0.447214  0.0  0.0  0.0  0.00  1.0
18         5.0  0.000000  0.000000  0.0  0.0  0.0  0.00  0.0
19         3.0  0.000000  0.000000  0.0  0.0  0.0  0.00  0.0

In [37]:
df.groupby('column3').column1_1.agg([np.count_nonzero, np.mean, np.std])

         count_nonzero      mean       std
column3
0                    0  0.000000  0.000000
1                    0  0.000000  0.000000
2                    2  0.333333  0.516398
3                    0  0.000000  0.000000
4                    0  0.000000  0.000000
5                    0  0.000000  0.000000
6                    0  0.000000  0.000000
7                    0  0.000000  0.000000
8                    1  0.200000  0.447214
9                    2  0.400000  0.547723
10                   3  0.428571  0.534522
11                   1  0.142857  0.377964
12                   1  0.333333  0.577350
13                   1  0.250000  0.500000
14                   0  0.000000  0.000000
15                   1  0.333333  0.577350
16                   0  0.000000  0.000000
17                   1  0.200000  0.447214
18                   0  0.000000  0.000000
19                   0  0.000000  0.000000

In [38]:
df.groupby('column3').agg({'column1_1': 'mean','column1_2': 'median','column1_3': 'max'})

         column1_1  column1_2  column1_3
column3
0         0.000000        0.0          0
1         0.000000        0.0          0
2         0.333333        0.0          0
3         0.000000        0.0          0
4         0.000000        0.0          0
5         0.000000        0.0          1
6         0.000000        0.0          0
7         0.000000        0.0          0
8         0.200000        0.0          0
9         0.400000        0.0          0
10        0.428571        0.0          1
11        0.142857        0.0          1
12        0.333333        0.0          0
13        0.250000        0.0          0
14        0.000000        0.0          0
15        0.333333        0.0          1
16        0.000000        0.0          0
17        0.200000        0.0          0
18        0.000000        0.0          0
19        0.000000        0.0          0